<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="css/external.css">
</head>
<body>
    <h1>Margin Lession</h1>
    <p class="margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate mollitia laudantium necessitatibus velit sapiente numquam. Ea molestias modi eum dolore est at velit, sint, aliquid, quisquam eveniet fugiat? A ut explicabo, molestiae magni perferendis nisi, distinctio alias sint praesentium aliquam, totam modi suscipit! Fugit asperiores eligendi deleniti, vitae suscipit, inventore qui exercitationem dicta nesciunt voluptate nobis impedit molestias natus dolores libero earum. Consectetur harum mollitia quas totam omnis, aliquid illo?</p>
    <br>
    <h1>Padding</h1>
    <p class="padding">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis vero non asperiores numquam accusamus velit, itaque aliquid temporibus delectus inventore molestiae amet quisquam pariatur nihil dignissimos libero ipsum consectetur. Id reiciendis, magni facere doloribus alias, deleniti temporibus laborum tempore quaerat saepe mollitia dignissimos provident praesentium repellendus quae distinctio in ex ullam nostrum iusto! Quos, eos aspernatur aperiam ipsa unde et vel, iste ipsam consectetur eum eaque adipisci nesciunt veniam?
    </p>
</body>
</html>